
#######################  Record log    #######################  

Date:2022/12/04

C_Plus_Plus_Demo: Using for C++, VS2008 

 \C_Plus_Plus_Demo\CPlusPlusDemo\Release        Running for x86
 \C_Plus_Plus_Demo\CPlusPlusDemo\x64\Release    Running for x64
 
 C plus plus demo can be running in XP  OS system。

CSharpDemo:       Using for C#,  VS2008

  \CSharpDemo\CSharpDemo\bin\x86\Release        Running for x86
  \CSharpDemo\CSharpDemo\bin\x64\Release        Running for x64
  
  If you want to runngint C sharp demo in XP OS system, you need to install .net 3.5 first.

Modify Log:

1 Fix some issue.
2 Add two function: 

  CSNPRINTERLLIBS bool __stdcall  Pos_DownLoadNVLogo(const wchar_t *FileName, int nBinaryAlgorithm = 0);
  CSNPRINTERLLIBS bool __stdcall  Pos_PrintNVLogoByNumber(int nNumber,int mMode);
  
  
  
#######################  Record log    #######################  

Date:2022/12/04 13:20


Modify Log:

1 Optimize the NV logo down load performance.


#######################  Record log    #######################  

Date:2022/12/09


Modify Log:

1 Fix COM port read fail issue.
2 C++ demo add COM port configuration.


#######################  Record log    #######################  

Date:2022/12/13


Modify Log:

1 Add DLL file info.
2 SDK add 128 code comment.
3 Fix C# demo usb read status issue.


#######################  Record log    #######################  

Date:2023/06/06


Modify Log:

1 Fix C# issue.
2 Add USB001 USB002 for multi printers.


#######################  Record log    #######################  

Date:2023/06/21


Modify Log:

1 Fix C++ demo LPT & Printer driver print issue.

#######################  Record log    ####################### 

Date:2023/07/14

1 NET port force reuse the port 9100.
2 NET port add timeout handler.


Date:2023/07/18

1 NET port don't force reuse the port 9100.
2 Optimize the print image.

#######################  Record log    ####################### 

Date:2023/08/08

1 Fix the 'Pos_QueryStstus' query status issue.


#######################  Record log    ####################### 

Date:2023/08/14

1 Export the 'Pos_Cmd' function.
2 Demo add the 'Pos_Cmd' function example. 



